# MongoDB Atlas
MONGODB_URL="url_conexao_mongodb"

# CockroachDB
COCKROACH_URL="url_conexao_cockroachdb"

# Redis (Nota: O Prisma não tem suporte nativo para Redis)
REDIS_URL="url_conexao_redis"

ARGON_SECRET=secret_argon
ARGON_SALT=salt_argon
JWT_SECRET=secret_jwt